# en-android

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regner/eve/notifications/: Application.java  ApplicationComponent.java  ApplicationModule.java  PerActivity.java
app/src/main/java/com/regner/eve/notifications/content/: CrestFacade.java  CrestFacadeImpl.java  CrestModule.java  CrestPreferences.java
app/src/main/java/com/regner/eve/notifications/crest/: CrestFacade.java  CrestFacadeImpl.java  CrestModule.java  CrestPreferences.java  CrestStatus.java
app/src/main/java/com/regner/eve/notifications/feeds/: Feed.java  FeedFacade.java  FeedFacadeImpl.java  FeedList.java  FeedModule.java  FeedPreferences.java  FeedService.java  FeedSettings.java  FeedToken.java
app/src/main/java/com/regner/eve/notifications/gcm/: GCMFacade.java  GCMFacadeImpl.java  GCMInstanceService.java  GCMListenerService.java  GCMMessage.java  GCMModule.java  GCMPreferences.java  GCMRegistrationService.java  Message.java  MessageFacade.java  MessageFacadeImpl.java  MessageModule.java  MessageReceiver.java  NotificationService.java
app/src/main/java/com/regner/eve/notifications/ui/: AbstractActivity.java  AbstractFragment.java  Activities.java  DrawerPresenter.java  DrawerView.java  FeedDisplayAdapter.java  FeedDisplayFragment.java  FeedListAdapter.java  FeedListFragment.java  FeedListPresenter.java  FeedListView.java  FeedView.java  LoginPresenter.java  LoginView.java  MainActivity.java  MainFragment.java  MessagePresenter.java  MessageView.java  StatusView.java  TitleView.java  ViewPresenter.java
app/src/main/java/com/regner/eve/notifications/util/: EveImages.java  GlideConfiguration.java  Log.java  PreferenceSupport.java  RX.java  Snacks.java
app/src/main/res/drawable/: progress_bar_indeterminate.xml
app/src/main/res/layout/: activity.xml  navigation_header.xml  row_feed.xml  row_message.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu.xml  settings.xml
app/src/main/res/values/: strings.xml  styles.xml
