<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuLogin"
        android:title="@string/menuSSOLogin"
        android:icon="@drawable/ic_account"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuLogout"
        android:title="@string/menuSSOLogout"
        android:icon="@drawable/ic_account_off"
        app:showAsAction="always"/>

</menu>
